<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: sept, 20
// Created by: Adam.G
// Created for: ICS3U
// This program solved the area and premiter that the user says

show("enter the lenght and width to get the area and premiter of a rectanle")

let lenght : Int = askForNumber("Enter lenght")

let width : Int = askForNumber("Enter width")

let area = lenght * width

let premiter = 2 * (lenght * width)

show("the area is: \(area)cm^2")
show("the premiter is: \(area)cm^2")


</string>
			<key>ModifiedRange</key>
			<string>{145, 444}</string>
			<key>OriginalContent</key>
			<string>// 1. Ask for a date
show("What is your birthdate?")
let birthdate = askForDate("Birthdate")

// 2. Ask for a number
show("What is your favorite number?")
let number = askForNumber("Number")

// 3. Ask for a choice from a set of options
show("What is your favorite color?")
let color = askForChoice("Color", options: ["Blue", "Green", "Orange", "Purple", "Red", "Yellow"])
</string>
			<key>OriginalRange</key>
			<string>{145, 373}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Types.playgroundpage/Contents.swift</string>
</dict>
</plist>
